<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arif.tiketsaya">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SuccessBuyTicketAct"></activity>
        <activity android:name=".TicketCheckoutAct" />
        <activity android:name=".TicketDetailAct" />
        <activity android:name=".HomeAct" />
        <activity android:name=".SuccessRegisterAct" />
        <activity android:name=".RegisterTwoAct" />
        <activity android:name=".RegisterOneAct" />
        <activity android:name=".SignInAct" />
        <activity android:name=".GetStartedAct" />
        <activity android:name=".SplashAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>